gateway-service.yml (before)
spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders: "*"
      discovery:
        locator:
          enabled: true 
      routes:
        - id: product-service
          uri: lb://product-service
          predicates:
            - Path=/api/v1/products/**
          filters:
            - SetRequestHeader=Connection, Upgrade  # Ensure Connection header is set to 'Upgrade'
            - SetRequestHeader=Upgrade, websocket  # Ensure Upgrade header is set to 'websocket'
        - id: product-service
          uri: lb://PRODUCT-SERVICE
          predicates:
            - Path=/api/v1/product/**


       
eureka:

    client:
      serviceUrl:
        defaultZone: http://discovery:8761/eureka/
    instance:
      instanceId: ${spring.application.name}:${random.value}
        
server:
  port: 8222

gateway-service.yml (after)
spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders: "*"
      discovery:
        locator:
          enabled: true 
      routes:
        - id: product-service
          uri: ws://product:8050
          predicates:
            - Path=/api/v1/products/**
          filters:
            - SetRequestHeader=Connection, Upgrade  # Ensure Connection header is set to 'Upgrade'
            - SetRequestHeader=Upgrade, websocket  # Ensure Upgrade header is set to 'websocket'
        - id: product-service
          uri: http://product:8050
          predicates:
            - Path=/api/v1/product/**


       
eureka:

    client:
      serviceUrl:
        defaultZone: http://discovery:8761/eureka/
    instance:
      instanceId: ${spring.application.name}:${random.value}
        
server:
  port: 8222

gateway-service.yml (diff)
@@ -17,14 +17,14 @@ spring:
           enabled: true 
       routes:
         - id: product-service
-          uri: lb://product-service
+          uri: ws://product:8050
           predicates:
             - Path=/api/v1/products/**
           filters:
             - SetRequestHeader=Connection, Upgrade  # Ensure Connection header is set to 'Upgrade'
             - SetRequestHeader=Upgrade, websocket  # Ensure Upgrade header is set to 'websocket'
         - id: product-service
-          uri: lb://PRODUCT-SERVICE
+          uri: http://product:8050
           predicates:
             - Path=/api/v1/product/**
